<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@400;700&display=swap" rel="stylesheet">
    
    <title>Warkah cinta untukmu</title>

    
    <style>

        
        h1 {
            font-family: 'Satisfy', cursive;
        }

        body {
            
            background-color: #FFC0D9;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Kalam', cursive;
            
        }

        .container {
            background-color: white; 
            width: 700px; 
            height: 80%;
            padding-left: 100px;
            padding-right: 100px;
            padding-top: 100px;
            margin-top: 100px;
            margin-bottom: 50px;
            border-radius: 20px;
            box-shadow: 1px 10px 20px 1px;
            position: relative;

            width: 80%;
            max width: 600px;
            min-height: 5em;
            word-wrap: break-word;

        }

        p {
            color: black; 
            font-size: 16px;
            line-height: 1.5;
            
        }

        .signature {
            font-weight: 700;
            font-size: 30px;
        }

        .button-balas {
            background-color: orange;
            height: 50px;
            width: 150px;
            border-radius: 50px;
            border-style: none;
            cursor: pointer;
            position: absolute;
            right: 100px;
            bottom: 5%;
        }

        .button-balas:active {
            background-color: #FFC0D9;
        }

        p.signature {
            display: inline-block;
        }


    </style>
</head>
<body>
    <div class="container">
        <h1>Senyuman dan Suara mu memberi inspirasi</h1>
        <br>
        <p>Hai Nur yang Kucinta,<br>
            <br>
            Semoga surat ini menemukanmu dalam kebahagiaan dan kesejahteraan. <br><br>
            Aku ingin berbicara tentang hari itu, ketika kita berjumpa untuk pertama kalinya di taman bunga. <br>
            Senyuman manismu menjadi sinar yang menerangi hariku, dan suaramu yang lembut mengalun seperti melodi yang menggetarkan jiwa. <br>
            
            Dalam keheningan kita, aku merasakan keajaiban setiap momen. Lebih banyak berdiam dari pada berbicara, tapi setiap getaran dalam suara lembutmu menjadi bahasa yang lebih indah dari ribuan kata. <br><br>
            Kita berkomunikasi melalui bahasa hati, dan dalam diam itu, aku menemukan kehangatan yang sulit diungkapkan dengan kata-kata biasa. <br>
            
            Lirikan matamu, oh, lirikan itu begitu berarti. Mereka menjadi petualangan baru bagi hatiku, seperti matahari terbit di cakrawala yang membawa sinar hangatnya. Mata-mata kita bertemu, dan dunia terasa berhenti sejenak, memberiku pandangan ke dalam kecantikan yang tak terbatas.
            
            Izinkan aku menuangkan perasaanku dalam seulas puisi untukmu:</p>
            
            <blockquote>Di taman bunga, kita bertemu,<br>
                Senyumanmu bagai mentari yang terbit. <br>
                Suaramu lembut, mengalun syahdu, <br>
                Sebuah melodi cinta, tak terlukiskan indah. <br></blockquote>
            <br>
            <blockquote>diam kita berbicara, <br>
                Bahasa hati yang tercipta sendiri. <br>
                Lirikan mata, jembatan asmara, <br>
                Menyatukan jiwa, merajut cerita. <br></blockquote> 
            <br>
            <p>Nur, engkau adalah keindahan yang menghiasi hidupku. Setiap momen bersamamu adalah anugerah yang tak ternilai. Aku berharap surat ini dapat menyampaikan sebagian kecil dari perasaan yang tumbuh di dalam hatiku.
            
                Semoga hari-harimu penuh dengan kebahagiaan, dan aku tak sabar untuk melanjutkan perjalanan ini bersamamu.
                
                Dengan cinta yang tulus,</p>


                <br>
                <br>
                <br>
                <p>Yang Benar,</p>
                <p class="signature">Aizad Ramli</p>
                <button class="button-balas">Balas surat ini</button>
    </div>
    
    <p></p>
</body>
</html>